<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zumix Executor</title>
    <link rel="shortcut icon" href="logo.png">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #1E6C93;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.3s ease;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 2.5em;
            text-align: center;
        }
        p {
            margin: 10px 0;
            font-size: 1.2em;
            text-align: center;
            max-width: 600px;
        }
        .discord-button {
            padding: 15px 30px;
            background-color: #000000;
            color: #ffffff;
            margin-top: 15px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.2s ease;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Created by @ ytz_solar on Discord
-- Dont forget to join https://discord.gg/3SdU5hsAyJ</p>
</head>
